# ssm-crud

./: Note.txt  README.md  mbg.xml  pom.xml  ssm_crud.sql
src/main/java/com/wang/crud/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/wang/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/wang/crud/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/wang/crud/service/: DepartmentService.java  EmpLoyeeService.java
src/main/java/com/wang/crud/test/: MBGTest.java  MapperTest.java  MvcTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
